/*
30-May-2022: Stable DEV Version 3.1
*/


document.querySelector('#ar-css').textContent = `
p
{
font-size:17px;
color:#fff;
}
a
{
Font-size:16px !important;
color:#459594;
text-decoration:underline !important;
}
a:hover
{
background-color:transparent !important;
text-decoration: none!important;
cursor:pointer;
}

.mainheader
{
background-color:#499594;
height:20px;
padding: 10px;
border: 1px solid #ccc; 
text-align: left; 
font-size: 14px;
font-weight:600;
}
.header
{
background-color:#499594;
height:20px;
padding: 10px; 
border: 1px solid #ccc; 
text-align: left; 
font-size: 13px;
font-weight:600;
}
#ar-table table { 
border-collapse: collapse; 
margin:2px auto;
border:2px solid #c1c1c1;
}
#ar-table table th { 
background: #00004e; 
color: white; 
font-weight: bold; 
}
#ar-table table td, th { 
padding: 10px; 
border: 1px solid #ccc; 
text-align: left; 
font-size: 12px;
cursor:auto;
}
#ar-table table .labels tr td {
background-color: #459594;
font-weight: bold;
color: #fff;
font-size:13px;
}
#ar-table table .label tr td label {
display: block;
font-size:15px;
}
.bgcolor
{
background-color:white;
color:black;
}

#ribbon{
height: auto;
overflow:hidden;
}

#ribbon>img{
	display: block !important;
	height: 25px !important;
	width: auto !important;
}

#ribbon>p>span{
	font-size: 20px !important;
}

#ribbon>p{
	display: block;
	min-width: 400px;
	width: 50%;
}



/* Recolor logo to #0095FF for light theme
#ribbon>img{
	filter: invert(50%) sepia(75%) saturate(4998%) hue-rotate(185deg) brightness(105%) contrast(102%);
}
*/

#date-stamp{
	opacity: 0.6 !important;
	position: absolute;
	top: 30px;
	font-size: 8px !important;
}

#date-stamp>span{
	font-size: 11px !important;
}


#ar-theme:hover {
	background-color: #F49C34;
}

#ar-theme:hover>div {
	color: white;
	//border-right: 2px solid white;
}

#nav-trigger{
	height: 00px;
	width: 00px;
	//position: fixed;
	//top: 40%;
	//left: 45%;
	//background-color: white;
	overflow: hidden;
	z-index: 9999;
}

#fs-trigger{
	height: 0px;
	width: 0px;
	overflow: hidden;
	z-index: 9999;
}

#ar-property-control{
top: 45px; */
    /* position: relative; */
    text-align: center;
    font-weight: bold;
    /* line-height: 14px; */
    font-size: 14px;
    cursor: pointer;
    height: auto;
    display: table;
    border: 2px solid #F49C34;
    border-radius: 20px;
    /* width: 50%; */
    margin: 0 auto;
    padding: 5px 10px;
}

#ar-property-control>span{
	color: #F49C34 !important;
}

#ar-anchor{
    position: relative;
    right: 0;
    width: 100%;
    height: auto;
	overflow: hidden;
}

#ar-marking-reset-btn{
    display: block;
    height: 25px;
    opacity: 0;
	pointer-events: none;
    margin: auto;
    text-align: center;
    width: 25px;
    top: 2px;
    color: #F49C34;
    right: 64px;
    position: absolute;
    FONT-SIZE: 20px !important;
    border: 2px solid #F49C34;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
	transition-propery: background-color, color;
}

#ar-marking-reset-btn:hover{
	background-color: #F49C34;
}

#ar-marking-reset-btn:hover>div{
	 border-image: linear-gradient(to right, transparent 50%, white 0%) 100% 1 !important;
}

#ar-marking-reset-btn:hover>div>div{
	border-color: white !important;
	background: linear-gradient(90deg, transparent 40%, white 50%) !important; 
	border: 2px solid white !important;
}

#ar-filter-init{
    display: block;
    height: 25px;
    opacity: 0;
    pointer-events: none;
    margin: auto;
    text-align: center;
    width: 25px;
    top: 2px;
    color: #F49C34;
    right: 32px;
    position: absolute;
    FONT-SIZE: 20px !important;
    border: 2px solid #F49C34;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
	transition-propery: background-color, color;
}

#ar-filter-init:hover{
	background-color: #F49C34;
}

#ar-filter-init:hover>span{
	color: white;
}

#ar-info{
	position: fixed;
	display: block;
	height: 25px;
	opacity: 0;
	pointer-events: none;
	margin: auto;
	text-align: center;
	width: 25px;
	top: 2px;
	color: #F49C34;
	right: 0;
	position: absolute;
	font: bold 20px !important;
	border: 2px solid #F49C34;
	border-radius: 20px;
	cursor: pointer;
	transition: 0.2s;
	transition-propery: background-color, color;
}
 
#ar-info>span{
	font-size:20px!important;
}

#ar-info:hover{
	background-color: #F49C34;
}

#ar-info:hover>span{
	color: white;
}

#ar-filter-container{
	height: 0px;
	overflow: hidden;
}

#ar-info-content{
	height: 0;
	width: 0;
	overflow: hidden;
}

#ar-info-content>img{
	width: 100% !important;
	height: auto !important;
}

.navbar	{
    cursor: default;
    height: auto;
    margin-top: 5px;
    width: calc(100% - 96px);
    position: relative;
    display: flex;
overflow: hidden;
    justify-content: space-between;
    padding: 0;
}


.navbar li {
	box-sizing:border-box;
	border: 1px solid rgb(0,0,0,0); 
	height: 25px;
	float: left; 
	white-space: nowrap;
	text-align: center; 
	list-style: none; 
	font: bold 16px Arial, Verdana, Helvetica;  
	padding: 2px 8px 2px 8px;
	margin: 0px 8px 2px 0px;
	background-color: 0;
	color: #0095FF;
}


.navbar li.navlink{
	cursor: pointer;
}

.navbar>li {
		letter-spacing: -0.025em;
		display: block !important;
}

.navbar li:hover{
	color: white;
	background-color: #0095FF;
	//border: 1px solid #0095FF; 
	border-radius: 20px;
	transition: 0.2s;
	//transition-property: color, background-color;
} 




.navbar>li>ul::-webkit-scrollbar
{
	width: 5px;
	height: calc(100% - 40px);
	background-color: 0;
	border: 5px solid rgba(0,0,0,0);
	border-radius: 10px;
	margin: 20px 0 20px 0;
}

.navbar>li>ul::-webkit-scrollbar-track
{
	width: 5px;
	margin: 20px 0px 20px 0px;
	cursor: pointer !important;
}

.navbar>li>ul::-webkit-scrollbar-thumb
{
	margin: 10px 0px 10px 10px;
	width: 5px !important;
	background-color: white;
	cursor: pointer !important;
	border-radius: 20px;
	//transform: scale(10,1);


}

.navbar>li>ul {
	-ms-overflow-style: -ms-autohiding-scrollbar;
	box-sizing:border-box;
	display: none;
	height:auto;
	margin: 2px 0 0 0;
	padding: 0px 0 0 0; 
	z-index:1000;
	width: 160px;
	transition: 0.2s;
	background-color: #353B3E;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 16px;
	border-radius: 20px 20px 20px 20px !important;
	overflow: hidden;
	max-height: 75%;
	position: fixed;
	overflow: overlay;
}				


.navbar>li>ul>li {
	display: table-cell !important;
	text-align: center !important;
	vertical-align: middle !important;
	color: white;
	border-radius: 0 !important;
	font-size: 14px;
	font-weight: normal !important;
	background-color: #4c4549;
	width: 160px;
	white-space: normal;
	box-sizing:border-box;
	margin: auto;
	padding: 8px 16px;
	height: auto;
	position:relative;
	z-index: 99999;
	border-top: 1px solid rgb(100,100,100) !important;
	overflow: hidden;
}

.navbar>li>ul>li:first-child {
	border-radius: 20px 20px 0px 0px !important;
	border-top: 0 !important;
}

.navbar>li>ul>li:last-child {
	border-radius: 0px 0px 20px 20px !important;
}


.navbar>li>ul>li>span:hover{
	cursor: pointer !important;
	background-color: white;
	color: #0095FF;
	border-radius: 10px;
}

.navbar>li>ul>li>ul {
    position: relative !important;
    display: block;
    height: 0;
    left: -16px;
    top: 8px;
    overflow: hidden;
    margin: 0px;
    padding: 0;
    z-index: 1000;
    width: 158px;
    border-radius: 0;
}

.navbar>li>ul>li>ul>li {
    font-size: 12px;
    display: table-cell !important;
    text-align: center !important;
    vertical-align: middle !important;
    color: white;
    border-radius: 0 !important;
    font-weight: normal !important;
    background-color: #353B3E;
    height: auto;
    margin: 0;
    padding: 4px 14px;
    width: 160px;
    white-space: normal;
    box-sizing: border-box;
    position: relative;
    border-top: 1px solid rgb(100,100,100);
}

.navbar>li>ul>li>ul>li:hover {
	color: #0095FF;
	background-color: #353B3E;
	
}

.navbar>li>ul>li>ul>li.active {
	color: #0095FF !important;
	background-color: #353B3E !important;
	
}


li.active{
	color: white;
	background-color: #0095FF !important;
	border-radius: 20px;
	transition: 0.2s;
}

span
{
text-align: center; 
}


.side-bar{
	top: 40px;
	right: -160px;
	background-color: #00004E;
	height: 100vh;
	transition: 0.2s;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #003FE2; 
	cursor: default;
}


.side-bar-section{
	font-size: 16px;
	padding-bottom: 0px;
	overflow: hidden;
	border-bottom:  solid 2px #00004E;
}
.side-bar-section:hover {	
	background-color: #003FE2;
	border-bottom: solid 2px #353B3E;
}
.side-bar-section.clicked {	
	background-color: #003FE2;
	border-bottom: solid 2px #353B3E;
}

.side-bar-section-title{
	padding: 10px 0px 20px 18px;
	height: 20px;
	cursor: pointer;
	transition: 0.2s
}

/*.side-bar-section-title:hover {	
	background-color: #003FE2;

}
*/

.side-bar-section-title.clicked {	
	background-color: #003FE2;
}

.side-bar-section-content {
	height: 0px;
	padding-left: 20px;
	overflow: hidden;
	transition: 0.1s;

}

p {
	font-size: 14px;
}

body{
	mouse: pointer;
}

button, a{
	font-size: 16px;
	text-decoration: none !important;
}



.filter-btn {
	right: 0;
	border: 2px solid #003FE2;;
	background-color: white;	
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	width: 100px;
	cursor: pointer;
	border-radius: 25px;
	outline: none;
}

.filter-btn>span:hover{
		color: white;

}

.filter-btn:hover {
	background-color: rgb(0, 63, 226,0.2);
	border: 2px solid #003FE2;
}

.filter-modal {
	display: none;
	position: fixed; 
	top: 0;
	left: 0;
	width: 100%;
	margin: 0; 
	height: 100%; 
	background-color: rgba(0, 0, 0, .25);
	z-index: 99;
	overflow: auto;
}


.modal-bg {
	background-color: #4C5459;
	float: left;
	position: relative;
	top: 55px;
	left: calc(50vw - 440px);
	width: 870px;
	height:500px;
	padding: 10px;
	border: 2px solid #F49C34;
	border-radius: 15px;
	overflow: hidden;
	z-index: 99;
	cursor: default;
}


.modal-content {
	margin-top: 20px;
	padding-right: 15px;
	background-color: #4C5459;
	float: left;
	position: relative;
	width: 670px;
	height:450px;
	left: 10px;
	overflow: hidden auto;
	z-index: 99;
}


#modal-close-btn:hover {
	cursor: pointer;
	color: #F49C34 !important;
}


.modal-content::-webkit-scrollbar
{
	width: 10px;
	margin: 20px 0px 20px 0px;
	border-radius: 10px;
}

.modal-content::-webkit-scrollbar-track
{
	width: 10px;
	margin: 20px 0px 0px 0px;
	cursor: pointer !important;
	background-color: #353B3E;
	border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	margin: 20px 0px 20px 0px;
	width: 10px;
	background-color: #F49C34;
	cursor: pointer !important;
	border: 0px solid #c37d2a;
	cursor: pointer !important;

}

.filter-control{
	right: 10px !important;
}

.filter-block{
	margin: 0 0px 0 0px;
	float: left;
	width: 210px !important;
}

.filter-panel .filter-panel{
	border-bottom: 1px solid #4C5459;
	//border-top: 1px solid #353B3E;
}

.filter-panel .filter-panel .filter-panel{
	background-color: rgb(0,0,0,0.5);
}

.filter-panel:last-child{
	border-bottom: 0px;
}

.ar-accordion {
	background-color: #353B3E;
	border: 0;
	color: white;
	padding: 5px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	letter-spacing: -0.75px;
	display: inline-block;
	border-radius: 15px;
	width: 210px;
	height: 48px;
	cursor: pointer;
	outline: none;
	transition: border-radius 0.3s;
	margin-top: 12px;
	//box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 6px;
}

.filter-panel .ar-accordion{
	border-top: 1px solid #4C5459;
	//background-color: #c37d2a;
	//background-color: rgb(0,0,0,0.1);
	height: 32px;
	font-size: 14px;
	margin: 0 !important;
	border-radius: 0;
}

.filter-panel .filter-panel .ar-accordion{
	border-top: 1px solid #4C5459;
	background-color: rgb(0,0,0,0.5);
	//background-color: #925E1F;
	//color: #F49C34;
	color: white;;
	height: 24px;
	font-size: 12px;
	letter-spacing: 0px;
	font-weight: normal;
	margin: 0 2px 0 2px;
	border-radius: 0;
}

.filter-panel .filter-panel .ar-accordion:hover{
	//color: #F8DF5A;
	color: #F49C34;
	background-color: rgb(0,0,0,0.5);
	//background-color: #353B3E;
}

.filter-panel .filter-panel .ar-accordion.triggered{
	//color: #F8DF5A;
	color: #F49C34;
	background-color: rgb(0,0,0,0.5);
	//background-color: #353B3E;
}


.filter-panel .ar-accordion:hover{
	color: #F49C34;
	//color: black;
	background-color:#353B3E;
	//background-color: #F8DF5A;
	curser: pointer;
}

.filter-panel .ar-accordion.triggered{
	color:#F49C34;
}

.filter-panel .filter-block {
	margin: 0px;
}

.ar-filter-group-control{
	//background-color: #c37d2a !important;
	display: flex;
	margin-bottom: 0px;
	height: 20px !important;
	overflow: hidden;
}

.ar-filter-group-control>div{
	width: 50%;
}

.ar-filter-group-close{
	margin-top: -2px;
	border-left: 1px solid #4C5459 !important;
}

.ar-filter-group-control>div:hover{
	background-color: #F8DF5A !important;
	cursor: pointer;
	color: black;
}

.ar-filter-group-open-close>div{
	transition: 0.2s;
}


.filter-area{
	display: flex;
}

.filter-block > a {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 16px;
	font-family: Arial !important;
	width: 210px;
	height: 44px;
	text-decoration: none !important;
	border-radius: 15px;
	cursor: pointer;
	color: #F49C34 !important;
	border: 2px solid rgb(255,255,255,1);
}

.filter-block > a:hover {
	color: white !important;
	background-color:rgb(0,0,0,0.1) !important;
	curser: pointer;
}

.filter-block > a:active {
	background-color: black !important;
	curser: pointer;
	transition: background-color 0.1s;
}

.ar-accordion:hover{
	color: white;
	background-color:#F49C34;
	curser: pointer;
}

.filter-col>.filter-block>.ar-accordion.triggered {
	color: white;
	background-color:#F49C34;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	transition: border-radius 0.3s;
}

.filter-panel {
	//background-color: rgb(0,0,0,0.1);
	background-color: #353B3E;
	//background-color: #c37d2a;
	width: 210px;
	overflow: hidden;
	max-height: 0;	
	transition: max-height 0.2s ease-out;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.filter-panel span{
	left: 5px;
}


.filter-panel .filter-panel{
	border-radius: 0;
}

.filter-panel .filter-panel .ar-accordion{
	//width: 180px;;
}

.filter-panel .sf-element-list-box-item {
		background-color: rgb(0,0,0,0) !important;
		color: white;
}

.filter-panel .sf-element-list-box-item:hover{
		background-color: #F49C34 !important;
		color: white;
}

.filter-panel .sf-element-list-box-item.sfpc-selected{
	background-color: #F49C34 !important;
	color: white;
}

/*
.filter-panel .SearchInput.sf-element-input.sf-suppress-forms-accept-command.sf-suppress-forms-cancel-command.sf-input-with-placeholder{
	background-color: #C1C7CD !important;
	color: black !important;
	border: 0;
	border-radius: 0;
}
*/

.filter-panel .VirtualListBox .Image{
	width: 0px !important;
}
/*
.filter-panel .sf-element-scroll-bar{
	left: auto !important;
	right: 4px !important;
	background-color: rgb(0,0,0,0.15) !important;
	border: 0 !important;
	height: 110px !important;
}

.filter-panel .sf-element-scroll-bar-handle{
	border: 1px solid rgb(0,0,0,0.2) !important;
	background
}

.filter-panel .sf-element-list-box.sfc-scrollable{
	background-color: rgb(0,0,0,0) !important;
	border: 0 !important;
	width: 150px !important;
}
*/

.filter-panel .sf-element-scroll-bar-button {
	background-color: rgb(0,0,0,0) !important;
	border: 0 !important;
	height: 18px !important;
	padding: 0 !important;
}

.filter-col{
	height: auto;
	width: 100%;
	margin: 8px 4px 0px 0px;
	//padding: 4px 4px 0px 4px;
	overflow: hidden;
}

.sfc-text-area{
	/*padding: 0 !important;*/
}

.DatePicker{
	z-index: 9999;
}

#filter-summary-text{
	cursor: default !important;
}

#filter-summary-handle>div:last-child:hover{
	background-color: #F8DF5A;
	color: black;
	transition: 0.2s;
}

#filter-summary-text::-webkit-scrollbar
{
	width: 16px;
	margin: 2px;
	cursor: pointer;
}

#filter-summary-text::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	width: 16px;
	background-color: #F49C34;
	cursor: pointer !important;
	border: 4px solid #c37d2a;
}
`;
